  <section style="display: flex; flex-flow: column nowrap;">
      <div><h3><a href="https://www.rxid.net">RxID</a></h3>
      <p><strong>Contributing:</strong> <a href="https://github.com/labs12-rxid/ds-deploy">DevOps</a>, <a href="https://github.com/labs12-rxid/Front-End">React.js</a>, <a href="https://github.com/labs12-rxid/Backend">Node.js</a></p>
      <p>Produced a continuous integration pipeline combining an ML-driven API served over Flask and a Node.js user backend</p></div>

    <div><h3>Open Source</h3>
      <p><strong>Contributor For:</strong> <a href="https://github.com/toml-lang/toml">TOML</a></p>
      <p>Contributed to the TOML specification, used as the configuration format by Rust's Cargo package manager, to bring it towards a stable 1.0 release.</p></div>

      <div><h3>jubilee.dev</h3>
      <p><strong>Contributing:</strong> <a href="https://github.com/workingjubilee/phoenix-portfolio">DevOps, Design, Elixir</a></p>
      <p>Designed, built, and hosted an Elixir-powered portfolio on Google Cloud Compute.</p></div>
    </section>

<!-- <h1>Listing Projects</h1>

<table>
  <thead>
    <tr>
      <th>Uri</th>
      <th>Image</th>
      <th>Title</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.uri %></td>
      <td><%= project.image %></td>
      <td><%= project.title %></td>
      <td><%= project.notes %></td>

      <td>
        <%= link "Show", to: Routes.project_path(@conn, :show, project) %>
        <%= link "Edit", to: Routes.project_path(@conn, :edit, project) %>
        <%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: Routes.project_path(@conn, :new) %></span>
 -->