<div>
<h1>Explanations</h1>

<ul class="listskills">
  <li>JavaScript</li>
  <li>Python</li>
  <li>Elixir</li>
  <li>Rust</li>
  <li>SQL</li>
  <li>Linux</li>
  <li>Bash</li>
  <li>Git</li>
  <li>Amazon Web Services</li>
  <li>Automated Testing</li>
  <li>Continuous Deployment</li>
  <li>HTML and CSS</li>
</ul>
</div>

<!-- <h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Content</th>
      <th>Created</th>
      <th>Updated</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.id %></td>
      <td><%= post.title %></td>
      <td><%= post.content %></td>
      <td><%= post.created %></td>
      <td><%= post.updated %></td>

      <td>
        <%= link "Show", to: Routes.post_path(@conn, :show, post) %>
        <%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
        <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span> -->
