/*.interrupt {
  box-sizing: content-box;
  position: absolute;
  left: 0%;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
}*/

.grid {
  margin: 0 auto;
  position: relative;
  padding: 1vw 1vw 0;
  min-width: 20rem;
  min-height: 100vh;
  width: 69rem;
  max-width: 100vw;
  max-height: 100vh;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}